<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="447.0" stylesheets="@../estilos/estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.matriculacion.vista.grafica.controladores.ControladorVentanaAsignatura">
   <children>
      <GridPane prefHeight="596.0" prefWidth="447.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="tfNombreAsignatura" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" />
            <TextField fx:id="tfCodigoAsignatura" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Ej: 1111" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tfCodigoCicloAsignatura" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Ej: 1111" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tfHorasAnualesAsignatura" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Rango 1 -300" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="tfHorasDesdoAsignatura" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Rango 1 - 6" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ChoiceBox fx:id="cbCursoAsignatura" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ChoiceBox fx:id="cbEspeProfeAsignatura" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <Button fx:id="btnAceptarAsignatura" mnemonicParsing="false" onAction="#aniadirAsignatura" text="Aceptar">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnCancelarAsignatura" mnemonicParsing="false" onAction="#cancelarAsignatura" text="Cancelar">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="lbNombreAsinatura" text="Nombre">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lbCodigoAsignatura" text="Codigo Asignatura" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lbCodigoCicloAsignatura" text="Codigo Ciclo" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lbHorasAnualesAsignatura" text="Horas Anuales" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lbCursoAsignatura" text="Curso" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lbEspeProfeAsignatura" text="Especialidad Profesorado" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lbHorasDesdoAsignatura" text="Horas Desdobles" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</VBox>
